WeaponData
{
	MP_BASE
	{
		"ammo_clip_size"   								"200"
		"ammo_default_total"							"200"
		"ammo_display"									"bar"
		"ammo_min_to_fire"								"100"
		"ammo_per_shot"									"100"
		"ammo_stockpile_max"							"200"
		"fire_rate"   									"2"
		"regen_ammo_refill_rate"						"16"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}
	"regen_ammo_refill_start_delay"					"2.0"
	Mods
	{
		pas_power_cell
		{
			"regen_ammo_refill_rate"	"*1.35"
		}

		dev_mod_low_recharge
		{
			"regen_ammo_refill_rate"   									"*10"
		}
		amped_tacticals
		{
			"ammo_clip_size"   								"300"
			"ammo_default_total"							"300"
			"ammo_stockpile_max"							"300"
			"regen_ammo_refill_rate"						"*1.5"
		}
		mode_holoshift
		{
			"hud_icon"							"rui/menu/boosts/boost_icon_holopilot"
		}
	}
}